<!DOCTYPE html>
<html>
<head>
<title>SIGNUP PAGE</title>
<style>
body
{
background-image:url("3.png");
background-repeat:no-repeat;
background-size:cover;
}
td
{
padding: 15px;
font-size: 30px;
color:white;
font-family:cursive;
}
input[type=text]
{
width:100%;
padding:20px;
border-radius:30px;
}
select,textarea
{
padding:20px;
border-radius:30px;
background-color:white;
font-size:10px;
font-family:cursive;
width:100%
}
input[type=submit]
{
padding:20px;
border-radius:30px;
background-color:white;
font-size:10px;
font-family:cursive;
float:right;
width:30%;
}
</style>
</head>
<body>
<form>
<table width="50%:>
<tr>
<td>First name:</td>
<td><input type="text"name"last name"placeholder="your name.."id="i"></td>
</tr>
<tr>
<td>First name:</td>
<td><input type="text"name="first name"placeholder="your name.."id="i"></td>
</tr>
<tr>
<td>last name:</td>
<td><input type="text"name="lastname"placeholder="your last  name.."id="i"></td>
</tr>
<tr>
<td>gender</td>
<td>
<input type="radio"name="gender"value="male"checked>male<br>
<input type="radio"name="gender"value="female"checked>female<br>
</td>
</tr>
<tr>
<td>DOB:</td>
<td><input type="date"name="DOB"placeholder="format(dd-mm-yyyy)"id="i"></td>
</tr>
<tr>
<td>MOBILE NUMBER:</td>
<td><input type="text"name="mobile number"placeholder="enter your mobilenumber"id="i"></td>
</tr>
<tr>
<td>EMAIL ID:</td>
<td><input type="text"name="mail id"placeholder="enter your email id.."id="i"></td>
</tr>
<tr>
<td>PASSWORD:</td>
<td><input type="password"name="password"placeholder="enter new password.."id="i"></td>
</tr>
<tr>
<td></td>
<td><button>reset</button></td>
<td><button><a href="homepage.html"target="_blank"style="text-decoration:none;color:black;" >CREATE ACCOUNT</a></button></td>
</tr>
</table>
</form>
</body>
</html>